<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruan.keydclicker.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="processAll"
        android:background="@drawable/botao"
        android:src="@drawable/ic_imgclick"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteY="77dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_imgclick"
        android:clickable="true"
        android:onClick="Keyd_Loja"
        android:src="@drawable/ic_loja"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_editor_absoluteX="295dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_imgclick"
        android:clickable="true"
        android:onClick="Keyd_Upgrades"
        android:src="@drawable/ic_upgrades"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_editor_absoluteX="26dp"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_imgclick"
        android:clickable="true"
        android:onClick="Keyd_Menu"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_editor_absoluteX="155dp"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/textView_Main_Clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/Text_View"
        android:textColor="#FFFF00"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="336dp"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/textView_Main_Clicks_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="@string/Text_View2"
        android:textColor="#FFFF00"
        android:background="@drawable/botao"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Main_Clicks_Sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Main_Clicks_Total"
        android:layout_below="@+id/textView_Main_Clicks_Total"
        android:text="@string/Text_View1"
        android:background="@drawable/botao"
        android:textColor="#FFFF00"
        tools:layout_editor_absoluteY="245dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
